[tox]
#envlist = py33, py34, py35, py36, flake8
envlist = py34, py35, py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 vcfpy

[testenv]
passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/vcfpy
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    python-codacy-coverage -r coverage.xml


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
